\begin{tikzpicture}
    \begin{groupplot}[
            group style={
                group name=left plots,
                group size=1 by 1,
                vertical sep = 50pt,
                y descriptions at=edge left},
            height=160pt,
            width=0.9\textwidth,
            xmin=-50,
            ymin=0,
            xmax=2100,
            ylabel={$\operatorname{Im}(z)$},
            xlabel={$\operatorname{Re}(z)$},
            ylabel near ticks,
            tick align=inside,
            tick pos=left,
            xmajorgrids,
            x grid style={gray!25},
            ymajorgrids,
            y grid style={gray!25},
            ]
        \nextgroupplot[]
            \addplot table [col sep=space,mark=none,smooth] {Data/SingleTrace/ExactForward/1-PHI-0point00314-3point13845-1000.dat};
    \end{groupplot}
    \node[yshift=65pt,anchor=west,xshift=-15pt] at ($(left plots c1r1.north east)!0.9!(left plots c1r1.north west)$){\textbf{Exact Solutions:}};
    \node[yshift=47pt,anchor=west,xshift=-15pt] at ($(left plots c1r1.north east)!0.9!(left plots c1r1.north west)$){Explicit: $z_c(t) = 2 - 2 \phi_t \cot \phi_t + 2i \phi_t$};
    \node[yshift=35pt,anchor=west,xshift=-15pt] at ($(left plots c1r1.north east)!0.9!(left plots c1r1.north west)$){Implicit: $z_c(t) = t - 2 \ln (2 - z_c(t)) + 2 \ln(2)$};
\end{tikzpicture}

