\begin{tikzpicture}
    \begin{groupplot}[
            group style={
                horizontal sep = 60pt,
                vertical sep = 65pt,
                group name=my plots,
                group size=4 by 2,
                },
            height=250pt,
            width=300pt,
            xlabel near ticks,
            ylabel near ticks,
            tick align=inside,
            tick pos=left,
            xmajorgrids,
            x grid style={gray!25},
            ymajorgrids,
            y grid style={gray!25},
            ]
        \nextgroupplot[ylabel={$\operatorname{Im}(z)$},xlabel={$\operatorname{Re}(z)$},ymax=12,xmin=-5,xmax=5,ymin=0,]
            \addplot+[,line width=0.4mm] table [col sep=space,mark=none,smooth] {Data/SingleTrace/Forward/2-0-25-1000-10.dat};
        \nextgroupplot[ylabel={$\xi(t)$},xlabel={$t$},title={\Large$\cos(t)$},xmin=0,xmax=25,]
            \addplot[color=red,line width=0.4mm] table [col sep=space,mark=none,smooth] {Data/SingleTrace/Inverse/2-0-25-1000-10.dat};
        \nextgroupplot[ylabel={$\operatorname{Im}(z)$},xlabel={$\operatorname{Re}(z)$},ymax=12,ymin=0,]
            \addplot+[line width=0.4mm] table [ylabel={$\operatorname{Im}(z)$},xlabel={$\operatorname{Re}(z)$},col sep=space,mark=none,smooth] {Data/SingleTrace/Forward/3-0-25-1000-10.dat};
        \nextgroupplot[ylabel={$\xi(t)$},xlabel={$t$},title={\Large$t \cos(t)$},xmin=0,xmax=25,]
            \addplot[color=red,line width=0.4mm] table [col sep=space,mark=none,smooth] {Data/SingleTrace/Inverse/3-0-25-1000-10.dat};
        \nextgroupplot[ylabel={$\operatorname{Im}(z)$},xlabel={$\operatorname{Re}(z)$},ymax=12,xmin=-5,xmax=5,ymin=0,]
            \addplot+[line width=0.4mm] table [col sep=space,mark=none,smooth] {Data/SingleTrace/Forward/4-0-25-1000-10.dat};
        \nextgroupplot[ylabel={$\xi(t)$},xlabel={$t$},title={\Large$\cos(\pi t)$},xmin=0,xmax=25,]
            \addplot[color=red,line width=0.4mm] table [col sep=space,mark=none,smooth] {Data/SingleTrace/Inverse/4-0-25-1000-10.dat};
        \nextgroupplot[ylabel={$\operatorname{Im}(z)$},xlabel={$\operatorname{Re}(z)$},ymax=12,ymin=0,]
            \addplot+[line width=0.4mm] table [col sep=space,mark=none,smooth] {Data/SingleTrace/Forward/5-0-25-1000-10.dat};
        \nextgroupplot[ylabel={$\xi(t)$},xlabel={$t$},title={\Large$t \cos(\pi t)$},xmin=0,xmax=25,]
            \addplot[color=red,line width=0.4mm] table [col sep=space,mark=none,smooth] {Data/SingleTrace/Inverse/5-0-25-1000-10.dat};
    \end{groupplot}
\end{tikzpicture}
